<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <title>Jason Gayle</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <div class='wrapper'>
        <div class='header'>
            <div class='text'>
                <h1>
                    Jason Gayle
                </h1>
                <p>
                    Aspiring Machine Learning Engineer / Web Developer
                </p>
            </div>
        </div>
        <div class='sidebar'>
            <div class='myphoto'>
                <img src='images/icon.jpg'>
            </div>
            <div class='contact'>
                <h2>Contact</h2>
                <div class='contact-detail'>
                    <img src="https://img.icons8.com/material-outlined/24/000000/important-mail.png" />
                    <a href='testdangaranga@gmail.com'> testdangaranga@gmail.com</a>
                </div>
                <div class='contact-detail'>
                    <img src="https://img.icons8.com/android/24/000000/phone.png" /> (876)337-6789
                </div>
            </div>
            <div class='social'>
                <h2>Social Media</h2>
                <div class='social-post'>
                    <img src="https://img.icons8.com/metro/26/000000/linkedin.png" />
                    <a href='https://www.linkedin.com/in/jason-gayle-393037158/'>Jason Gayle</a>
                </div>
                <div class='social-post'>
                    <img src="https://img.icons8.com/metro/26/000000/linkedin.png" />
                    <a href='https://www.linkedin.com/in/jason-gayle-393037158/'>Jason Gayle</a>
                </div>
                <div class='social-post'>
                    <img src="https://img.icons8.com/metro/26/000000/linkedin.png" />
                    <a href='https://www.linkedin.com/in/jason-gayle-393037158/'>Jason Gayle</a>
                </div>
            </div>
        </div>
        <div class='main'>
            <div class='bio'>
                <h2>Biography</h2>
                <p>I’m Jason Gayle, a proud alumnus of St. Catherine high and a first-year student enrolled at the University of the West Indies (UWI) pursuing a BSc in Computer Science with a minor in statistics. I’m mainly interested in AI development
                    and cybersecurity, and in the long run, I hope to work in the field of Computational Neuroscience in hopes of fully mapping the structure of the brain. Outside of programming, I tend to spend most of my free time practicing playing
                    the guitar and working on my photography skills.
                </p>
            </div>
            <hr>
            <div class='experience'>
                <h2>Work Experience</h2>
                <div class='main_entry'>
                    <div class='years'>
                        <h3>2020 - Present</h3>
                    </div>
                    <div class='details'>
                        <h3>JOB / POSITION</h3>
                        <p>Student Intern - The Palisadoes Foundation</p>
                    </div>
                </div>
                <div class='main_entry'>
                    <div class='years'>
                        <h3>2019 - 2020</h3>
                    </div>
                    <div class='details'>
                        <h3>JOB / POSITION</h3>
                        <p>Data Annotation</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class='education'>
                <h2>EDUCATION</h2>
                <div class='main_entry'>
                    <div class='years'>
                        <h3>2019 - Present</h3>
                    </div>
                    <div class='details'>
                        <h3>BSc in Computer Science</h3>
                        <p>The University of the West Indies</p>
                    </div>
                </div>
                <div class='main_entry'>
                    <div class='years'>
                        <h3>2012 - 2017</h3>
                    </div>
                    <div class='details'>
                        <h3>CSEC Certificates and High School Diploma</h3>
                        <p>St. Catherine High</p>
                    </div>
                </div>
                <div class='main_entry'>
                    <div class='years'>
                        <h3>2017 - 2019</h3>
                    </div>
                    <div class='details'>
                        <h3>CAPE Certificates and CXC Diploma</h3>
                        <p>St. Catherine High</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class='skills'>
                <h2>SKILLS / EXPERTISE</h2>
                <ul>
                    <div class='skillset'>
                        <li>Python</li>
                        <li>Java</li>
                        <li>Bash Scripting</li>
                        <li>Git</li>
                    </div>
                    <div class='skillset'>
                        <li>Guitar</li>
                        <li>HTML</li>
                        <li>CSS</li>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <script src="" async defer></script>
</body>

</html>